@layer components {

    /*
     Default button
     */
    .button {
        @apply
            /* Base */
            inline-flex
            relative
            cursor-pointer
            transition
            /* Content */
            /* py-2 */
            px-4
            whitespace-nowrap
            inline-flex
            items-center
            justify-center
            select-none
            text-gray-800

            /*
             Default style
             */
            /* Default state */
            rounded
            border
            border-solid
            border-gray-300
            /* Hover */
            hover:border-gray-400
            /* Active */
            active:border-gray-700
            /* Focus */
            focus:outline-none
            focus:border-blue-500
            focus:ring-2
            focus:ring-blue-500
            focus:ring-opacity-25
        ;

        padding-top: calc(0.5rem - 1px);
        padding-bottom: calc(0.5rem - 1px);
    }

    /*
     Button with more rounded corners
     */
    .button.is-rounded {
        @apply rounded-3xl;
    }

    /*
     Primary button (green)
     */
    .button.is-primary {
        @apply
            /* Default state */
            border-transparent
            bg-teal-400
            /* Hover */
            hover:bg-teal-500
            /* Active */
            active:bg-teal-600
            /* Focus */
            focus:ring-2
            focus:ring-teal-400
            focus:ring-opacity-25
            /* Content */
            text-white
        ;

        strong {
            @apply text-white;
        }
    }

    /*
     Button with a light background
     */
    .button.is-light {
        @apply
            /* Default state */
            border-transparent
            bg-gray-100
            /* Hover */
            hover:bg-gray-200
            /* Active */
            active:bg-gray-300
            /* Focus */
            focus:ring-2
            focus:ring-gray-100
            focus:ring-opacity-25
        ;
    }

    /*
     Various button sizes
     */
    .button.is-tiny {
        @apply rounded-sm text-xs;
    }
    .button.is-small {
        @apply text-sm;
    }

    /*
     Disabled button
     */
    .button[disabled] {
        @apply
            cursor-not-allowed
            pointer-events-none
            opacity-50
        ;
    }

}
